# Use Node 21 alpine as parent image
FROM node:21-alpine as build

# Change the working directory on the Docker image to /app
WORKDIR /app

# Copy package.json and package-lock.json to the /app directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of project files into this image
COPY . .

# Expose application port
#EXPOSE 3000

# Start the application
#CMD npm start

# build the production application
RUN npm run build

# serve it
FROM node:21-alpine

COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
